grammar Expr;

options {
  output=AST;
  ASTLabelType=CommonTree;
}

@header {
package tb.antlr;
}

@lexer::header {
package tb.antlr;
}

prog
    : (stat | block )+ EOF!;



block : BEGIN^  (stat | block)* END!;


logicExpr : expr ( COMPARE^ expr)*;
stat
    : logicExpr NL ->logicExpr
    | WHILE logicExpr NL? block -> ^(WHILE logicExpr block )
    | VAR ID (PODST expr)? NL -> ^(VAR ID) ^(PODST ID expr)?
    //| VAR ID NL -> ^(VAR ID)
    | ID PODST expr NL -> ^(PODST ID expr)
    | NL ->
    ;


expr
    : multExpr
      ( PLUS^ multExpr
      | MINUS^ multExpr
      )*
    ;


multExpr
    : atom
      ( MUL^ atom
      | DIV^ atom
      )*
    ;

atom
    : INT
    | ID
    | LP! expr RP!
    ;

WHILE : 'while';

COMPARE : '==';

VAR :'var';

ID : ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'0'..'9'|'_')*;

INT : '0'..'9'+;

NL : '\r'? '\n' ;

WS : (' ' | '\t')+ {$channel = HIDDEN;} ;



LP
	:	'('
	;

RP
	:	')'
	;
BEGIN : '{';
END : '}';


PODST
	:	'='
	;

PLUS
	:	'+'
	;

MINUS
	:	'-'
	;

MUL
	:	'*'
	;

DIV
	:	'/'
	;
